# Blender MTL File: 'vw-polo-super-simple-2.blend'
# Material Count: 4

newmtl ceiling
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /mnt/readynas/work/htw/cg/vw-polo/tex/ao.png

newmtl columns
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /mnt/readynas/work/htw/cg/vw-polo/tex/concrete-columns_ao.png

newmtl floor
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /mnt/readynas/work/htw/cg/vw-polo/tex/concrete-floor_ao.png

newmtl wall
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /mnt/readynas/work/htw/cg/vw-polo/tex/brick-wall_ao.png
